RABBITMQ_HOST=rabbitmq
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin

MONGODB_CONNECTION_STRING=mongodb://root:student@admin-mongodb_mongo:27017

ASPNETCORE_ENVIRONMENT=Development

LoggingConsoleFormatterName=""